APP_NAME=the_app_name
APP_VER=0.0.1
APP_KEY=JZJvuD/kMneboCb+kvt8h8FmBpXkzM1kaEbpDSuFbjc=
APP_ALG=HS512
APP_VALIDATOR_LANG_PATH="/resources/lang/"
APP_URL="https://your.domain.name.tld/"

DB_HOST=localhost
DB_NAME=database
DB_USER=username
DB_PASS=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=2525
MAIL_USERNAME=SMTP_Injection
MAIL_PASSWORD=look_for_your_api_key_here
MAIL_ENCRYPTION=STARTTLS

MAIL_SENDER=hello@your.domain.name.tld
